# Eum

./: Image_Classification_InceptionV1.py  README.md
backend/crawling/: crawling.ipynb
backend/server/: .gitignore  build.gradle
backend/server/src/main/java/com/ssafy/ieum/: IeumApplication.java
backend/server/src/main/java/com/ssafy/ieum/Entity/: Doginfo.java  Doginfoimage.java  Doginfopredicet.java  File.java
backend/server/src/main/java/com/ssafy/ieum/Repository/: DoginfoRepository.java  FileRepository.java
backend/server/src/main/java/com/ssafy/ieum/config/: Config.java
backend/server/src/main/java/com/ssafy/ieum/controller/: Controller.java
backend/server/src/main/java/com/ssafy/ieum/dto/: Image.java  Response.java
backend/server/src/main/java/com/ssafy/ieum/service/: DogService.java  DogServiceImpl.java
backend/server/src/main/resources/: application.yml
backend/server/src/test/java/com/ssafy/ieum/: IeumApplicationTests.java
backend/tensoflow/: settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/front/: package.json
frontend/public/: index.html
frontend/src/: App.vue  fontAwesomeIcon.js  main.js  router.js
frontend/vue-eum/: README.md  package.json
train_inception_v1_dog_FineTune_logs/: checkpoint  graph.pbtxt  model.ckpt-0.index  model.ckpt-1000.index  model.ckpt-912.index
train_inception_v1_dog_FineTune_logs/all/: checkpoint  model.ckpt-0.index  model.ckpt-447.index  model.ckpt-500.index
train_inception_v1_dog_FineTune_logs_new/: checkpoint  graph.pbtxt  model.ckpt-0.index  model.ckpt-1000.index  model.ckpt-813.index
train_inception_v1_dog_FineTune_logs_new/all/: checkpoint  model.ckpt-0.index  model.ckpt-452.index  model.ckpt-500.index
산출물/: 이음_화면별_테스트_케이스.pptx
(+31 files in other folders)
